CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=12
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
CONFIG_USB_DEVICE_MANUFACTURER="Byran Technologies using ZMK"

